-- ============================================
-- BASE DE DATOS: SISTEMA DE VENTAS
-- COMPATIBLE CON POSTGRESQL
-- ============================================

-- ============================================
-- TABLA: rol
-- ============================================
CREATE TABLE rol (
    id_rol SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL
);

-- ============================================
-- TABLA: persona
-- ============================================
CREATE TABLE persona (
    id_persona SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    primer_apellido VARCHAR(100),
    segundo_apellido VARCHAR(100),
    numero_ci INT,
    complemento_ci VARCHAR(2),
    correo VARCHAR(150) UNIQUE,
    telefono VARCHAR(20),
    direccion TEXT
);

-- ============================================
-- TABLA: usuario
-- ============================================
CREATE TABLE usuario (
    id_usuario INT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    id_rol INT NOT NULL,
    CONSTRAINT fk_usuario_persona FOREIGN KEY (id_usuario)
        REFERENCES persona (id_persona)
        ON DELETE CASCADE,
    CONSTRAINT fk_usuario_rol FOREIGN KEY (id_rol)
        REFERENCES rol (id_rol)
        ON DELETE RESTRICT
);

-- ============================================
-- TABLA: distribuidor
-- ============================================
CREATE TABLE distribuidor (
    id_distribuidor SERIAL PRIMARY KEY,
    nit INT NOT NULL,
    nombre VARCHAR(150) NOT NULL,
    contacto VARCHAR(100),
    telefono VARCHAR(20),
    direccion TEXT
);

-- ============================================
-- TABLA: producto
-- ============================================
CREATE TABLE producto (
    id_producto SERIAL PRIMARY KEY,
    codigo VARCHAR(5),
    nombre VARCHAR(150) NOT NULL,
    descripcion TEXT,
    unidad VARCHAR(150),
    id_distribuidor INT NOT NULL,
    CONSTRAINT fk_producto_distribuidor FOREIGN KEY (id_distribuidor)
        REFERENCES distribuidor (id_distribuidor)
        ON DELETE CASCADE
);

-- ============================================
-- TABLA: documento
-- ============================================
CREATE TABLE documento (
    id_documento SERIAL PRIMARY KEY,
    numero INT,
    fecha TIMESTAMP
);

-- ============================================
-- TABLA: cliente
-- ============================================
CREATE TABLE cliente (
    id_cliente SERIAL PRIMARY KEY,
    id_persona INT UNIQUE NOT NULL,
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    observaciones TEXT,
    CONSTRAINT fk_cliente_persona FOREIGN KEY (id_persona)
        REFERENCES persona (id_persona)
        ON DELETE CASCADE
);

-- ============================================
-- TABLA: movimiento
-- ============================================
CREATE TABLE movimiento (
    id_movimiento SERIAL PRIMARY KEY,
    tipo CHAR(1),
    fecha TIMESTAMP,
    glosa VARCHAR(150),
    observacion TEXT,
    id_elaborador INT,
    id_cliente INT,
    id_documento INT,
    CONSTRAINT fk_movimiento_elaborador FOREIGN KEY (id_elaborador)
        REFERENCES usuario (id_usuario)
        ON DELETE SET NULL,
    CONSTRAINT fk_movimiento_cliente FOREIGN KEY (id_cliente)
        REFERENCES cliente (id_cliente)
        ON DELETE SET NULL,
    CONSTRAINT fk_movimiento_documento FOREIGN KEY (id_documento)
        REFERENCES documento (id_documento)
        ON DELETE SET NULL
);

-- ============================================
-- TABLA: kardex
-- ============================================
CREATE TABLE kardex (
    id_movimiento INT NOT NULL,
    id_producto INT NOT NULL,
    cantidad NUMERIC(34,15),
    unitario NUMERIC(34,15),
    suttotal NUMERIC(34,15),
    PRIMARY KEY (id_movimiento, id_producto),
    CONSTRAINT fk_kardex_movimiento FOREIGN KEY (id_movimiento)
        REFERENCES movimiento (id_movimiento)
        ON DELETE CASCADE,
    CONSTRAINT fk_kardex_producto FOREIGN KEY (id_producto)
        REFERENCES producto (id_producto)
        ON DELETE CASCADE
);

